<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginTop="1dip"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/detail"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="详细"
            android:textSize="20dip"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#ffffff"
            />
        <TextView
            android:id="@+id/bing"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="账单总览"
            android:textSize="20dip"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#ffffff"
            />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


        <Button
            android:id="@+id/btnadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+记账"
            android:background="#ffffe0"
            android:textSize="20dip"/>

</LinearLayout>